:root {
    --swiper-navigation-size: 15px !important;
}

.swiper {
    width: 100%;
    height: auto;
}

.swiper-static {
    width: 100%;
    height: 100%;
}



.swiper-button-next, .swiper-button-prev {
    color: #ffffff !important;
    opacity: 0;
    transition: opacity 0.3s ease; /* Smooth transition for opacity */
    background-color: #000000;
    padding: 15px !important;
    border-radius: 50% !important;
}
/* .swiper-wrapper .swiper-button-next, .swiper-button-prev:hover{
    display: block;
} */

/* When the swiper-wrapper is hovered, show the arrows */
.item-container:hover .swiper-button-prev,
.item-container:hover .swiper-button-next {
    opacity: 1 !important;
}

.swiper-slide{
    margin-right: 20px !important;
}

.swiper-wrapper {
    position: relative;
    width: 1024px;
    height: 100%;
    z-index: 1;
    display: flex
;
    transition-property: transform;
    transition-timing-function: var(--swiper-wrapper-transition-timing-function, initial);
    box-sizing: content-box;
}


@media only screen and (max-width: 31.25em) {
    .item-inner {
        padding: 0.5rem 0.5rem;
    }
}